﻿// <copyright file="ConnectShipHdr.cs" company="GEODIS">
// Copyright (c) 2018 GEODIS.
// All rights reserved. www.geodis.com
// Reproduction or transmission in whole or in part, in any form or by 
//  any means, electronic, mechanical or otherwise, is prohibited without the 
//  prior written consent of the copyright owner.
// </copyright>
// 
// <application>Synapse.Backgrounds</application>
// <module>Backgrounds.Model</module>
// <author>Mansoori, Imran</author> 
// <createddate>2019-04-22</createddate>
// <lastchangedby>Mansoori, Imran</lastchangedby>
// <lastchangeddate>2019-04-22</lastchangeddate>



namespace Synapse.Backgrounds.Core.Model
{
    using System;

    public class ConnectShipHeader
    {
        public string CustId { get; set; }
        public string OpCode { get; set; }
        public string Facility { get; set; }
        public string LpId { get; set; }
        public long OrderId { get; set; }
        public int ShipId { get; set; }
        public long Wave { get; set; }
        public long TaskId { get; set; }
        public string Carrier { get; set; }
        public string DeliveryService { get; set; }
        public string Sscc { get; set; }
        public string Reference { get; set; }
        public string Po { get; set; }
        public string ConnectShipService { get; set; }
        public string ShipToName { get; set; }
        public string ShipToContact { get; set; }
        public string ShipToAddr1 { get; set; }
        public string ShipToAddr2 { get; set; }
        public string ShipToAddr3 { get; set; }
        public string ShipToCity { get; set; }
        public string ShipToState { get; set; }
        public string ShipToPostalCode { get; set; }
        public string ShipToCountry { get; set; }
        public string ShipToPhone { get; set; }
        public string ShipToEmail { get; set; }
        public string ResidentialFlag { get; set; }
        public string SaturdayDeliveryFlag { get; set; }
        public string SignatureRequiredFlag { get; set; }
        public string Terms { get; set; }
        public int Seq { get; set; }
        public int SeqOf { get; set; }
        public string BillToName { get; set; }
        public string BillToContact { get; set; }
        public string BillToAddr1 { get; set; }
        public string BillToAddr2 { get; set; }
        public string BillToAddr3 { get; set; }
        public string BillToCity { get; set; }
        public string BillToState { get; set; }
        public string BillToPostalCode { get; set; }
        public string BillToCountry { get; set; }
        public string BillToPhone { get; set; }
        public string BillToEmail { get; set; }
        public string ThirdPartyNumber { get; set; }
        public string ShipperNumber { get; set; }
        public string AccountNumber { get; set; }
        public string ContainerType { get; set; }
        public double Length { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public double Weight { get; set; }
        public DateTime ShipDate { get; set; }
        public string Packaging { get; set; }
        public double CodAmount { get; set; }
        public string CodMethod { get; set; }
        public double DeclaredValue { get; set; }
        public string Description { get; set; }
        public string SedMethod { get; set; }
        public string UltimateCountry { get; set; }
        public string CarrierInstructions { get; set; }
        public string CiMethod { get; set; }
        public string Printer { get; set; }
        public string TrackingNumber { get; set; }
        public double Cost { get; set; }
        public string LabelImageName { get; set; }
        public string ErrorMessage { get; set; }
        public string MsnId { get; set; }
        public DateTime CreationDate { get; set; }
        public DateTime CancelDate { get; set; }
        public string CancelledBy { get; set; }
        public DateTime ByPassDate { get; set; }
        public string ByPassedBy { get; set; }
        public DateTime ReceiveDate { get; set; }
        public string Status { get; set; }
        public string Item { get; set; }
        public string Used { get; set; }
        public string HdrPassThruChar01 { get; set; }
        public string HdrPassThruChar02 { get; set; }
        public string HdrPassThruChar03 { get; set; }
        public string HdrPassThruChar04 { get; set; }
        public string HdrPassThruChar05 { get; set; }
        public string HdrPassThruChar06 { get; set; }
        public string HdrPassThruChar07 { get; set; }
        public string HdrPassThruChar08 { get; set; }
        public string HdrPassThruChar09 { get; set; }
        public string HdrPassThruChar10 { get; set; }
        public string HdrPassThruChar11 { get; set; }
        public string HdrPassThruChar12 { get; set; }
        public string HdrPassThruChar13 { get; set; }
        public string HdrPassThruChar14 { get; set; }
        public string HdrPassThruChar15 { get; set; }
        public string HdrPassThruChar16 { get; set; }
        public string HdrPassThruChar17 { get; set; }
        public string HdrPassThruChar18 { get; set; }
        public string HdrPassThruChar19 { get; set; }
        public string HdrPassThruChar20 { get; set; }
        public double HdrPassThruNum01 { get; set; }
        public double HdrPassThruNum02 { get; set; }
        public double HdrPassThruNum03 { get; set; }
        public double HdrPassThruNum04 { get; set; }
        public double HdrPassThruNum05 { get; set; }
        public double HdrPassThruNum06 { get; set; }
        public double HdrPassThruNum07 { get; set; }
        public double HdrPassThruNum08 { get; set; }
        public double HdrPassThruNum09 { get; set; }
        public double HdrPassThruNum10 { get; set; }
        public DateTime HdrPassThruDate01 { get; set; }
        public DateTime HdrPassThruDate02 { get; set; }
        public DateTime HdrPassThruDate03 { get; set; }
        public DateTime HdrPassThruDate04 { get; set; }
        public double HdrPassThruDoll01 { get; set; }
        public double HdrPassThruDoll02 { get; set; }
        public string Gc3HdrPassThruChar01 { get; set; }
        public string Gc3HdrPassThruChar02 { get; set; }
        public string Gc3HdrPassThruChar03 { get; set; }
        public string Gc3HdrPassThruChar04 { get; set; }
        public string Gc3HdrPassThruChar05 { get; set; }
        public string Gc3HdrPassThruChar06 { get; set; }
        public string Gc3HdrPassThruChar07 { get; set; }
        public string Gc3HdrPassThruChar08 { get; set; }
        public string Gc3HdrPassThruChar09 { get; set; }
        public string Gc3HdrPassThruChar10 { get; set; }
        public string Gc3HdrPassThruChar11 { get; set; }
        public string Gc3HdrPassThruChar12 { get; set; }
        public string Gc3HdrPassThruChar13 { get; set; }
        public string Gc3HdrPassThruChar14 { get; set; }
        public string Gc3HdrPassThruChar15 { get; set; }
        public string Gc3HdrPassThruChar16 { get; set; }
        public string Gc3HdrPassThruChar17 { get; set; }
        public string Gc3HdrPassThruChar18 { get; set; }
        public string Gc3HdrPassThruChar19 { get; set; }
        public string Gc3HdrPassThruChar20 { get; set; }
        public double Gc3HdrPassThruNum01 { get; set; }
        public double Gc3HdrPassThruNum02 { get; set; }
        public double Gc3HdrPassThruNum03 { get; set; }
        public double Gc3HdrPassThruNum04 { get; set; }
        public double Gc3HdrPassThruNum05 { get; set; }
        public double Gc3HdrPassThruNum06 { get; set; }
        public double Gc3HdrPassThruNum07 { get; set; }
        public double Gc3HdrPassThruNum08 { get; set; }
        public double Gc3HdrPassThruNum09 { get; set; }
        public double Gc3HdrPassThruNum10 { get; set; }
        public DateTime Gc3HdrPassThruDate01 { get; set; }
        public DateTime Gc3HdrPassThruDate02 { get; set; }
        public DateTime Gc3HdrPassThruDate03 { get; set; }
        public DateTime Gc3HdrPassThruDate04 { get; set; }
        public double Gc3HdrPassThruDoll01 { get; set; }
        public double Gc3HdrPassThruDoll02 { get; set; }
        public string AsnHdrPassThruChar01 { get; set; }
        public string AsnHdrPassThruChar02 { get; set; }
        public string AsnHdrPassThruChar03 { get; set; }
        public string AsnHdrPassThruChar04 { get; set; }
        public string AsnHdrPassThruChar05 { get; set; }
        public string AsnHdrPassThruChar06 { get; set; }
        public string AsnHdrPassThruChar07 { get; set; }
        public string AsnHdrPassThruChar08 { get; set; }
        public string AsnHdrPassThruChar09 { get; set; }
        public string AsnHdrPassThruChar10 { get; set; }
        public string AsnHdrPassThruChar11 { get; set; }
        public string AsnHdrPassThruChar12 { get; set; }
        public string AsnHdrPassThruChar13 { get; set; }
        public string AsnHdrPassThruChar14 { get; set; }
        public string AsnHdrPassThruChar15 { get; set; }
        public string AsnHdrPassThruChar16 { get; set; }
        public string AsnHdrPassThruChar17 { get; set; }
        public string AsnHdrPassThruChar18 { get; set; }
        public string AsnHdrPassThruChar19 { get; set; }
        public string AsnHdrPassThruChar20 { get; set; }
        public double AsnHdrPassThruNum01 { get; set; }
        public double AsnHdrPassThruNum02 { get; set; }
        public double AsnHdrPassThruNum03 { get; set; }
        public double AsnHdrPassThruNum04 { get; set; }
        public double AsnHdrPassThruNum05 { get; set; }
        public double AsnHdrPassThruNum06 { get; set; }
        public double AsnHdrPassThruNum07 { get; set; }
        public double AsnHdrPassThruNum08 { get; set; }
        public double AsnHdrPassThruNum09 { get; set; }
        public double AsnHdrPassThruNum10 { get; set; }
        public DateTime AsnHdrPassThruDate01 { get; set; }
        public DateTime AsnHdrPassThruDate02 { get; set; }
        public DateTime AsnHdrPassThruDate03 { get; set; }
        public DateTime AsnHdrPassThruDate04 { get; set; }
        public double AsnHdrPassThruDoll01 { get; set; }
        public double AsnHdrPassThruDoll02 { get; set; }
        public int SubtaskSeq { get; set; }
        public string Batch { get; set; }
        public string Location { get; set; }
        public string Route { get; set; }
        public bool IsReplacementOrder { get; set; }
        public string ReturnToName { get; set; }
        public string ReturnToContact { get; set; }
        public string ReturnToAddr1 { get; set; }
        public string ReturnToAddr2 { get; set; }
        public string ReturnToAddr3 { get; set; }
        public string ReturnToCity { get; set; }
        public string ReturnToState { get; set; }
        public string ReturnToPostalCode { get; set; }
        public string ReturnToCountryCode { get; set; }
        public string ReturnToPhone { get; set; }
        public string ReturnToFax { get; set; }
        public string ReturnToEmail { get; set; }
        public string ReturndCName { get; set; }
        public string ReturndCContact { get; set; }
        public string ReturndCAddr1 { get; set; }
        public string ReturndCAddr2 { get; set; }
        public string ReturndCAddr3 { get; set; }
        public string ReturndCCity { get; set; }
        public string ReturndCState { get; set; }
        public string ReturndCPostalCode { get; set; }
        public string ReturndCCountryCode { get; set; }
        public string ReturndCPhone { get; set; }
        public string ReturndCFax { get; set; }
        public string ReturndCEmail { get; set; }
        public string LabelImageName2 { get; set; }
        public string ReturnTrackingNumber { get; set; }
        public string DtlPassThruChar02 { get; set; }
        public string DtlPassThruChar03 { get; set; }
        public string DtlPassThruChar05 { get; set; }
        public string DtlPassThruChar11 { get; set; }
        public string DtlPassThruChar13 { get; set; }
        public string DtlPassThruChar16 { get; set; }
        public string DtlPassThruChar17 { get; set; }
        public string DtlPassThruChar18 { get; set; }
        public string DtlPassThruChar19 { get; set; }
        public double DtlPassThruNum04 { get; set; }
        public DateTime DtlPassThruDate01 { get; set; }
        public string EdiAuditChar16 { get; set; }
        public string EdiAuditChar17 { get; set; }
        public string ItemDescr { get; set; }
        public string BolComment { get; set; }
        public string MsnIdRtn { get; set; }
        public double DtlPassThruNum01 { get; set; }
        public double DtlPassThruNum02 { get; set; }
        public double DtlPassThruNum03 { get; set; }
        public double DtlPassThruNum05 { get; set; }
        public double DtlPassThruNum06 { get; set; }
        public double DtlPassThruNum07 { get; set; }
        public double DtlPassThruNum08 { get; set; }
        public double DtlPassThruNum09 { get; set; }
        public double DtlPassThruNum10 { get; set; }
        public string DtlPassThruChar01 { get; set; }
        public string DtlPassThruChar04 { get; set; }
        public string DtlPassThruChar06 { get; set; }
        public string DtlPassThruChar07 { get; set; }
        public string DtlPassThruChar08 { get; set; }
        public string DtlPassThruChar09 { get; set; }
        public string DtlPassThruChar10 { get; set; }
        public string DtlPassThruChar12 { get; set; }
        public string DtlPassThruChar14 { get; set; }
        public string DtlPassThruChar15 { get; set; }
        public string DtlPassThruChar20 { get; set; }
        public DateTime DtlPassThruDate02 { get; set; }
        public DateTime DtlPassThruDate03 { get; set; }
        public DateTime DtlPassThruDate04 { get; set; }
        public double DtlPassThruDoll01 { get; set; }
        public double DtlPassThruDoll02 { get; set; }
        public double BaseUomUnitWeight { get; set; }
        public string TrackingNumber2 { get; set; }
        public string TrackingNumber3 { get; set; }
        public string ReturnTrackingNumber2 { get; set; }
        public string ReturnTrackingNumber3 { get; set; }
        public string Zone { get; set; }
        public string Aisle { get; set; }
        public string PrintGroupId { get; set; }
        public int BatteryCount { get; set; }
        public int CellCount { get; set; }
        public double LithiumWeight { get; set; }
        public double BatteryWattHrs { get; set; }
        public string IataPrimaryChemCode { get; set; }
        public string PrimaryHazardClass { get; set; }
        public string Hazmat { get; set; }
        public string EdiAuditChar01 { get; set; }
        public string EdiAuditChar02 { get; set; }
        public string EdiAuditChar03 { get; set; }
        public string EdiAuditChar04 { get; set; }
        public string EdiAuditChar05 { get; set; }
        public string EdiAuditChar06 { get; set; }
        public string EdiAuditChar07 { get; set; }
        public string EdiAuditChar08 { get; set; }
        public string EdiAuditChar09 { get; set; }
        public string EdiAuditChar10 { get; set; }
        public string EdiAuditChar11 { get; set; }
        public string EdiAuditChar12 { get; set; }
        public string EdiAuditChar13 { get; set; }
        public string EdiAuditChar14 { get; set; }
        public string EdiAuditChar15 { get; set; }
        public string EdiAuditChar18 { get; set; }
        public string EdiAuditChar19 { get; set; }
        public string EdiAuditChar20 { get; set; }
        public string LabelImageName3 { get; set; }
        public string LabelImageName4 { get; set; }
        public string LabelImageName5 { get; set; }
        public string LabelImageName6 { get; set; }
        public bool IsTransmitToPackSizeYn { get; set; }
        public string WcsStatus { get; set; }
        public DateTime WcsProcessDateTime { get; set; }
        public int PremnfstAttempts { get; set; }
        public string Hazmatind { get; set; }
        public string ToteId { get; set; }
        public bool IsReturnOnly { get; set; }
        public string ReturnOnlyLblPrinted { get; set; }
        public string ReturnOnlyCartonid { get; set; }

    }
}
