CREATE OR REPLACE PROCEDURE WVR_SUBTASK_I_P (
  i_taskid IN NUMBER,
  i_tasktype IN VARCHAR2,
  i_facility IN VARCHAR2,
  i_fromsection IN VARCHAR2,
  i_fromlocation IN VARCHAR2,
  i_fromprofile IN VARCHAR2,
  i_tosection IN VARCHAR2,
  i_tolocation IN VARCHAR2,
  i_toprofile IN VARCHAR2,
  i_custid IN VARCHAR2,
  i_item IN VARCHAR2,
  i_lpid IN VARCHAR2,
  i_uom IN VARCHAR2,
  i_quantity IN NUMBER,
  i_locseq IN NUMBER,
  i_loadno IN NUMBER,
  i_stopno IN NUMBER,
  i_shipno IN NUMBER,
  i_orderid IN NUMBER,
  i_shipid IN NUMBER,
  i_orderitem IN VARCHAR2,
  i_orderlot IN VARCHAR2,
  i_priority IN VARCHAR2,
  i_prevpriority IN VARCHAR2,
  i_lastuser IN VARCHAR2,
  i_pickuom IN VARCHAR2,
  i_pickqty IN NUMBER,
  i_picktotype IN VARCHAR2,
  i_wave IN NUMBER,
  i_pickingzone IN VARCHAR2,
  i_cartontype IN VARCHAR2,
  i_weight IN NUMBER,
  i_cube IN NUMBER,
  i_staffhrs IN NUMBER,
  i_cartonseq IN NUMBER,
  i_shippinglpid IN VARCHAR2,
  i_shippingtype IN VARCHAR2,
  i_cartongroup IN VARCHAR2,
  i_labeluom IN VARCHAR2,
  o_rowsaffected OUT NUMBER
) AS
BEGIN

INSERT
  INTO SUBTASKS
    (
    	TASKID,
    	TASKTYPE,
	FACILITY,
	FROMSECTION,
	FROMLOC,
	FROMPROFILE,
	TOSECTION,
	TOLOC,
	TOPROFILE,
	CUSTID,
	ITEM,
	LPID,
	UOM,
	QTY,
	LOCSEQ,
	LOADNO,
	STOPNO,
	SHIPNO,
	ORDERID,
	SHIPID,
	ORDERITEM,
	ORDERLOT,
	PRIORITY,
	PREVPRIORITY,
	LASTUSER,
	LASTUPDATE,
	PICKUOM,
	PICKQTY,
	PICKTOTYPE,
	WAVE,
	PICKINGZONE,
	CARTONTYPE,
	WEIGHT,
	CUBE,
	STAFFHRS, 
	cartonseq,
    shippinglpid, 
	shippingtype, 
	cartongroup, 
	labeluom
    )
    VALUES
    (
	i_taskid,
	i_tasktype,
	i_facility,
	i_fromsection,
	i_fromlocation,
	i_fromprofile,
	i_tosection,
	i_tolocation,
	i_toprofile,
	i_custid,
	i_item,
	i_lpid,
	i_uom,
	i_quantity,
	i_locseq,
	i_loadno,
	i_stopno,
	i_shipno,
	i_orderid,
	i_shipid,
	i_orderitem,
	i_orderlot,
	i_priority,
	i_prevpriority,
	i_lastuser,
	SYSDATE,
	i_pickuom,
	i_pickqty,
	i_picktotype,
	i_wave,
    i_pickingzone,
	i_cartontype,
	i_weight,
	i_cube,
	i_staffhrs,
	i_cartonseq,
	i_shippinglpid,
	i_shippingtype,
	i_cartongroup,
	i_labeluom
    );

  o_rowsaffected := SQL%ROWCOUNT;


END WVR_SUBTASK_I_P;