create or replace PROCEDURE WVR_COMMITMENTS_R_P ( 
  i_item IN NUMBER, 
  c_commitments OUT SYS_REFCURSOR
) AS
BEGIN

 OPEN c_commitments FOR
    SELECT ITEM AS ITEM,
		NVL(LOTNUMBER,'(NONE)') AS LOTNUMBER,
		INVSTATUS,
		INVENTORYCLASS,
		NVL(QTY,0) AS QUANTITY,
		UOM		
	FROM COMMITMENTS
	WHERE ITEM = i_item;

END WVR_COMMITMENTS_R_P;
