CREATE OR REPLACE PROCEDURE WVR_GETCARTONTYPESBYGRP_R_P (
 i_group IN varchar2
,c_cartontypedetails OUT SYS_REFCURSOR
) AS
BEGIN
OPEN c_cartontypedetails FOR
SELECT DISTINCT 
        CGV.DESCR as ContainerDescription,
        NVL(CGV.LENGTH,0) as LENGTH,
        NVL(CGV.WIDTH,0) as WIDTH,
        NVL(CGV.HEIGHT,0) as HEIGHT,      
        NVL(CGV.MAXWEIGHT,0) as MAXWEIGHT,
        NVL(CGV.MAXCUBE,0) as MAXCUBE       
        FROM CARTONGROUPSVIEW CGV
        WHERE CGV.CARTONGROUP = i_group;        
END WVR_GETCARTONTYPESBYGRP_R_P;

