create or replace PROCEDURE WVR_CONNECTSHIPDTL_I_P
(
    i_custid CONNECTSHIPDTL.CUSTID%TYPE,
    i_facility CONNECTSHIPDTL.FACILITY%TYPE,
    i_lpid CONNECTSHIPDTL.LPID%TYPE,
    i_orderid CONNECTSHIPDTL.ORDERID%TYPE,
    i_shipid CONNECTSHIPDTL.SHIPID%TYPE,
    i_wave CONNECTSHIPDTL.WAVE%TYPE,
    i_taskid CONNECTSHIPDTL.TASKID%TYPE,
    i_item CONNECTSHIPDTL.ITEM%TYPE,
    i_itemdescription CONNECTSHIPDTL.ITEMDESCRIPTION%TYPE,
    i_unitvalue CONNECTSHIPDTL.UNITVALUE%TYPE,
    i_harmonizedtariff CONNECTSHIPDTL.HARMONIZEDTARIFF%TYPE,
    i_countryoforigin CONNECTSHIPDTL.COUNTRYOFORIGIN%TYPE,
    i_basequantity CONNECTSHIPDTL.BASEQUANTITY%TYPE,
    i_baseuom CONNECTSHIPDTL.BASEUOM%TYPE,
    i_baseuomunitweight CONNECTSHIPDTL.BASEUOMUNITWEIGHT%TYPE,
    i_pickquantity CONNECTSHIPDTL.PICKQUANTITY%TYPE,
    i_pickuom CONNECTSHIPDTL.PICKUOM%TYPE,
    i_pickuomunitweight CONNECTSHIPDTL.PICKUOMUNITWEIGHT%TYPE,
    i_licensenum CONNECTSHIPDTL.LICENSENUM%TYPE,
    i_licenseexpdate CONNECTSHIPDTL.LICENSEEXPDATE%TYPE,
    i_userid CONNECTSHIPDTL.USERID%TYPE,
    i_harmonized_code CONNECTSHIPDTL.HARMONIZED_CODE%TYPE,
    i_hazmat_description CONNECTSHIPDTL.HAZMAT_DESCRIPTION%TYPE,
    i_hazmat_class CONNECTSHIPDTL.HAZMAT_CLASS%TYPE,
    i_hazmat_id CONNECTSHIPDTL.HAZMAT_ID%TYPE,
    i_hazmat_technical_name CONNECTSHIPDTL.HAZMAT_TECHNICAL_NAME%TYPE,
    i_hazmat_packing_group CONNECTSHIPDTL.HAZMAT_PACKING_GROUP%TYPE,
    i_hazmat_abbrev CONNECTSHIPDTL.HAZMAT_ABBREV%TYPE,
    i_battery_count CONNECTSHIPDTL.BATTERY_COUNT%TYPE,
    i_cell_count CONNECTSHIPDTL.CELL_COUNT%TYPE,
    i_lithium_weight CONNECTSHIPDTL.LITHIUM_WEIGHT%TYPE,
    i_battery_watthrs CONNECTSHIPDTL.BATTERY_WATTHRS%TYPE,
    out_success out number
) AS
BEGIN
    INSERT INTO connectshipdtl (
		custid,
		facility,
		lpid,
		orderid,
		shipid,
		wave,
		taskid,
		item,
		itemdescription,
		unitvalue,
		harmonizedtariff,
		countryoforigin,
		basequantity,
		baseuom,
		baseuomunitweight,
		pickquantity,
		pickuom,
		pickuomunitweight,
		licensenum,
		licenseexpdate,
		userid,
		harmonized_code,
		hazmat_description,
		hazmat_class,
		hazmat_id,
		hazmat_technical_name,
		hazmat_packing_group,
		hazmat_abbrev,
		battery_count,
		cell_count,
		lithium_weight,
		battery_watthrs
   )
   values (
		i_custid,
		i_facility,
		i_lpid,
		i_orderid,
		i_shipid,
		i_wave,
		i_taskid,
		i_item,
		i_itemdescription,
		i_unitvalue,
		i_harmonizedtariff,
		i_countryoforigin,
		i_basequantity,
		i_baseuom,
		i_baseuomunitweight,
		i_pickquantity,
		i_pickuom,
		i_pickuomunitweight,
		i_licensenum,
		i_licenseexpdate,
		i_userid,
		i_harmonized_code,
		i_hazmat_description,
		i_hazmat_class,
		i_hazmat_id,
		i_hazmat_technical_name,
		i_hazmat_packing_group,
		i_hazmat_abbrev,
		i_battery_count,
		i_cell_count,
		i_lithium_weight,
		i_battery_watthrs
   );
    
    out_success:=sql%rowcount;
EXCEPTION WHEN OTHERS THEN
    out_success := -1;
END WVR_CONNECTSHIPDTL_I_P;

