CREATE OR REPLACE PROCEDURE WVR_ORDERDETAILS_R_P ( 
  i_orderid IN NUMBER, 
  i_shipid IN NUMBER, 
  c_orderdetails OUT SYS_REFCURSOR
) AS
BEGIN

 OPEN c_orderdetails FOR
    SELECT ORDERID,
    	SHIPID,
    	ITEM,
    	LOTNUMBER,
    	INVSTATUS,
    	QTYTYPE AS QUANTITYTYPE,
    	INVENTORYCLASS,
    	CUSTID AS CUSTOMERID,
    	FROMFACILITY,
    	UOM,
    	LINESTATUS,
    	COMMITSTATUS,
    	QTYENTERED,
    	ITEMENTERED,
    	UOMENTERED,
    	QTYORDER,
    	WEIGHTORDER,
    	CUBEORDER,
    	AMTORDER,
    	QTYCOMMIT,
    	VENDOR,
    	QTYPICK,
    	XDOCKORDERID,
    	XDOCKSHIPID,
    	PRIORITY,
	STAFFHRS,
	LASTUSER,
	MIN_DAYS_TO_EXPIRATION,
	IATAPRIMARYCHEMCODE,
	DYNAMIC_INV_USED_YN  AS DYNAMICINVUSEDFLAG
	FROM ORDERDTL D
	WHERE ORDERID = i_orderId
		AND SHIPID = i_shipid;

END WVR_ORDERDETAILS_R_P;



 