CREATE OR REPLACE PROCEDURE WVR_ORDERHEADER_R_P ( 
  i_wave IN NUMBER, 
  c_orderHeader OUT SYS_REFCURSOR
) AS
BEGIN

 OPEN c_orderHeader FOR
    SELECT ORDERID,
    	SHIPID,
    	CUSTID AS CUSTOMERID,
    	ORDERTYPE,
    	ORDERSTATUS,
    	COMMITSTATUS,
    	FROMFACILITY,
    	TOFACILITY,
    	LOADNO,
    	STOPNO,
   		SHIPNO,
   		SHIPTO,
    	STAGELOC,
    	WAVE,
    	PRIORITY,
    	LASTUSER,
		CARRIER,
		SHIPTYPE,
         QTYPICK
	FROM 
    ORDERHDR 
	WHERE WAVE = i_wave;

END WVR_ORDERHEADER_R_P;



 