CREATE OR REPLACE PROCEDURE WVR_TASKGROUPINGBYZONE_R_P ( 
  i_facility IN VARCHAR2,
  i_zoneid IN VARCHAR2,
  c_zone OUT SYS_REFCURSOR
)  AS
BEGIN

OPEN c_zone FOR
  select ZONEID, FACILITY, SEPARATE_BATCH_TASKS_YN AS SEPARATEBATCHTASKSFLAG,
    BATCH_TASKS_LIMIT AS BATCHTASKSLIMIT,SEPARATE_LINE_TASKS_YN AS SEPARATELINETASKSFLAG, 
    LINE_TASKS_LIMIT AS LINETASKSLIMIT, SEPARATE_ORDER_TASKS_YN AS SEPARATEORDERTASKSFLAG, 
    ORDER_TASKS_LIMIT AS ORDERTASKSLIMIT
    from ZONE 
    where  FACILITY = i_facility and ZONEID =i_zoneid;

END WVR_TASKGROUPINGBYZONE_R_P;