CREATE OR REPLACE PROCEDURE WVR_ITEMDETAILS_R_P  (
    i_custid    IN VARCHAR2,
    i_orderid   IN VARCHAR2,
    c_itemdetails    OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN c_itemdetails FOR
    SELECT DISTINCT
      CIV.ITEM AS ItemDescription,
      CIV.CARTONTYPE AS ITEMPACKINGGROUP,
      CIV.LENGTH,
      CIV.WIDTH,
      CIV.HEIGHT, 
      CIV.WEIGHT, 
      ORD.QTYORDER as itemQuantity,
      CIV.PICKTOTYPE
    FROM CUSTITEMVIEW  CIV
    INNER JOIN ORDERDTL ORD ON ORD.item = CIV.Item and ORD.CUSTID = i_custid
    WHERE CIV.CUSTID = i_custid AND ORDERID= i_orderid;
          
END WVR_ITEMDETAILS_R_P;