CREATE OR REPLACE PROCEDURE WVR_SUBTASKITEMDETAILS_R_P  (                            
     i_tasktype IN VARCHAR2, 
    i_orderid   IN VARCHAR2,
    c_itemdetails    OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN c_itemdetails FOR
    SELECT DISTINCT
    ST.ITEM AS ItemDescription,   
    CASE WHEN CIU.ITEM is null THEN CIV.CARTONTYPE ELSE CIU.CARTONTYPE END AS ITEMPACKINGGROUP,
    CASE WHEN CIU.ITEM is null THEN CIV.LENGTH ELSE CIU.LENGTH END AS LENGTH,
    CASE WHEN CIU.ITEM is null THEN CIV.WIDTH ELSE CIU.WIDTH END AS WIDTH,
    CASE WHEN CIU.ITEM is null THEN CIV.HEIGHT ELSE CIU.HEIGHT END AS HEIGHT,
    CASE WHEN CIU.ITEM is null THEN CIV.WEIGHT ELSE CIU.WEIGHT END AS WEIGHT, 
    ST.PICKQTY as itemQuantity,
    CASE WHEN CIU.ITEM is null THEN CIV.PICKTOTYPE ELSE CIU.PICKTOTYPE END AS PICKTOTYPE,
    ST.PICKUOM AS ItemUom    
    from subtasks ST
INNER JOIN CUSTITEMVIEW CIV ON CIV.CUSTID=ST.CUSTID AND CIV.ITEM = ST.ITEM 
LEFT JOIN CUSTITEMUOM CIU ON CIU.CUSTID=ST.CUSTID AND CIU.ITEM = ST.ITEM AND ST.PICKUOM = CIU.TOUOM
where ST.orderid = i_orderid
AND ST.TASKTYPE = i_tasktype;
          
END WVR_SUBTASKITEMDETAILS_R_P;

