CREATE OR REPLACE PROCEDURE WVR_UPDATETASKIDINSHIPPINGPLATE_U_P (
  i_taskid IN NUMBER,
  i_shippinglpid IN VARCHAR2,  
  o_rowsaffected OUT NUMBER
) AS
BEGIN

UPDATE shippingplate
  SET TASKID  = i_taskid  
  WHERE LPID = i_shippinglpid;

  o_rowsaffected := SQL%ROWCOUNT;


END WVR_UPDATETASKIDINSHIPPINGPLATE_U_P;