CREATE OR REPLACE PROCEDURE WVR_SHIPPINGPLATE_I_P(
  i_lpid IN VARCHAR2,
  i_item IN VARCHAR2,
  i_custid IN VARCHAR2,
  i_Facility IN VARCHAR2,
  i_location IN VARCHAR2,
  i_status IN VARCHAR2,
  i_holdreason IN VARCHAR2,
  i_unitofmeasure IN VARCHAR2,
  i_quantity IN VARCHAR2,
  i_type IN VARCHAR2,
  i_fromlpid IN VARCHAR2,
  i_lotnumber IN VARCHAR2,
  i_parentlpid IN VARCHAR2,
  i_useritem1 IN VARCHAR2,
  i_lastuser IN VARCHAR2,
  i_invstatus IN VARCHAR2,
  i_qtyentered IN NUMBER,
  i_orderitem IN VARCHAR2,
  i_uomentered IN VARCHAR2,
  i_inventoryclass IN VARCHAR2,
  i_orderid IN NUMBER,
  i_shipid IN NUMBER,
  i_weight IN NUMBER,
  i_ucc128 IN VARCHAR2,	
  i_labelformat IN VARCHAR2,
  i_taskid IN NUMBER,
  i_pickuom IN VARCHAR2,
  i_pickqty IN NUMBER,
  i_cartonseq IN NUMBER,
  i_hazmatind IN VARCHAR2,
  i_iataprimarychemcode IN VARCHAR2,
  o_rowsaffected OUT NUMBER
) AS
BEGIN

INSERT
  INTO shippingplate
    (
    	lpid, 
	item, 
	custid, 
	facility, 
	location, 
	status, 
	holdreason,
    unitofmeasure, 
	quantity, 
	type, 
	fromlpid, 
    lotnumber, 
	parentlpid, 
	useritem1, 
    lastuser, 
	lastupdate, 
	invstatus, 
	qtyentered, 
	orderitem,
    uomentered, 
	inventoryclass, 
    orderid, 
	shipid, 
	weight, 
	ucc128, 
	labelformat, 
	taskid, 
    pickuom, 
	pickqty, 
	cartonseq,
    hazmatind,
    iataprimarychemcode 
    )
    VALUES
    (
	i_lpid,
	i_item,
	i_custid,
	i_facility,
	i_location,
	i_status,
	i_holdreason,
	i_unitofmeasure,
	i_quantity,
	i_type,
	i_fromlpid,
	i_lotnumber,
	i_parentlpid,
	i_useritem1,
	i_lastuser,
	SYSDATE,
	i_invstatus,
	i_qtyentered,
	i_orderitem,
	i_uomentered,
	i_inventoryclass,
	i_orderid,
	i_shipid,
	i_weight,
	i_ucc128,	
	i_labelformat,
	i_taskid,
	i_pickuom,
	i_pickqty,
	i_cartonseq,
	i_hazmatind,
	i_iataprimarychemcode
    );

  o_rowsaffected := SQL%ROWCOUNT;


END WVR_SHIPPINGPLATE_I_P;