CREATE OR REPLACE PROCEDURE WVU_SUBTSKCOUNTBYTSKID_R_P ( 
  i_taskid IN NUMBER, 
  o_rowscount OUT NUMBER
) AS
BEGIN
 	SELECT COUNT(1)
      INTO o_rowscount
      FROM SUBTASKS
    WHERE taskid = i_taskid;
	EXCEPTION WHEN OTHERS THEN
    	o_rowscount := 0;

END WVU_SUBTSKCOUNTBYTSKID_R_P;



 