
/* Sql Scripts - 8/2/2019 4:25:21 PM */


--###############################
--##  Tables
--###############################



--###############################
--##  Indexes
--###############################



--###############################
--##  Permissions
--###############################



--###############################
--##  Views
--###############################



--###############################
--##  Functions
--###############################



--###############################
--##  Procedures
--###############################


--*****************************************************
-- Procedures
-- @version 1.1.0
-- @File C:/Projects/test.synapse.background/sql\alps\Procedures\Test_SP.sql
--*****************************************************

CREATE OR REPLACE PROCEDURE Test_SP (
) AS
BEGIN 

   SELECT * FROM TASKS

END Test_SP;
/


--###############################
--##  Data
--###############################

--******************************************
--****  Total Tables Count : 0
--****  Total Indexes Count : 0
--****  Total Permissions Count : 0
--****  Total Views Count : 0
--****  Total Functions Count : 0
--****  Total Procedures Count : 1
--****  Total Data Count : 0
--******************************************
