﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Cake.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("GEODIS")]
[assembly: AssemblyProduct("Synapse.Backgrounds")]
[assembly: AssemblyVersion("1.17.1")]
[assembly: AssemblyFileVersion("1.17.1.0")]
[assembly: AssemblyInformationalVersion("1.17.1.0")]
[assembly: AssemblyCopyright("Copyright (c) Geodis 2019")]
[assembly: AssemblyConfiguration("")]
[assembly: ComVisible(false)]

